# blockchain-indexer

./: CirclesLand.BlockchainIndexer.sln  Dockerfile  README.md  package.json
.github/workflows/: build-and-push.yml  build-push.yml  codeql-analysis.yml  dev.yml  main.yml
CirclesLand.BlockchainIndexer/: CirclesLand.BlockchainIndexer.csproj  DatabaseEventListener.cs  Indexer..cs  Indexer.cs  InstanceContext.cs  RoundContext.cs  Schema.sql  Settings.cs  Statistics.cs
CirclesLand.BlockchainIndexer.Api/: CirclesLand.BlockchainIndexer.Api.csproj  ConnectedClient.cs  ConnectedWebsocketClient.cs  HealthService.cs  TransactionHashBroadcastService.cs  WebsocketServer.cs  WebsocketService.cs
CirclesLand.BlockchainIndexer.FixDb/: CirclesLand.BlockchainIndexer.FixDb.csproj  Program.cs
CirclesLand.BlockchainIndexer.NethermindPlugin/: BlockWriter.cs  CirclesIndexer.cs  CirclesLand.BlockchainIndexer.NethermindPlugin.csproj  Extractors.cs  Plugin.cs  Program.cs  SqlitePersistence.cs  StagingTables.cs  TransactionClassifier.cs  TransactionsWriter.cs
CirclesLand.BlockchainIndexer.Server/: BlockImporterService.cs  BlockSourceService.cs  CirclesLand.BlockchainIndexer.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
CirclesLand.BlockchainIndexer.Tests/: CirclesLand.BlockchainIndexer.Tests.csproj  TransactionClassifierTests.cs
CirclesLand.BlockchainIndexer.Util/: Logger.cs
CirclesLand.BlockchainIndexer/ABIs/: GnosisSafeABI.cs
CirclesLand.BlockchainIndexer/DatabaseMigrations/: 1.0.0.sql  1.0.1.sql
CirclesLand.BlockchainIndexer/DbMigrations/: 0.0.64.sql
CirclesLand.BlockchainIndexer/DetailExtractors/: CrcHubTransferDetailExtractor.cs  CrcOrganisationSignupDetailExtractor.cs  CrcSignupDetailExtractor.cs  CrcTrustDetailExtractor.cs  Erc20TransferDetailExtractor.cs  EthTransferDetailExtractor.cs  GnosisSafeEthTransferDetailExtractor.cs  TokenMintingDetailExtractor.cs  TransactionClassifier.cs  TransactionDetailExtractor.cs
CirclesLand.BlockchainIndexer/Persistence/: BlockTracker.cs  BlockWriter.cs  HealthCheck.cs  ImportProcedure.cs  LogTopicWriter.cs  StagingTables.cs  TransactionDetailWriter.cs  TransactionWriter.cs  TransactionsWriter.cs
CirclesLand.BlockchainIndexer/Persistence/DetailWriters/: CrcOrganisationSignupWriter.cs  CrcSignupWriter.cs  CrcTransferWriter.cs  CrcTrustWriter.cs  Erc20TransferWriter.cs  EthTransferWriter.cs  GnosisSafeEthTransferWriter.cs  InvitationEoaWriter.cs  InvitationRedemptionWriter.cs  TokenMintingWriter.cs  TransactionMessageWriter.cs
CirclesLand.BlockchainIndexer/Sources/: BulkSource.cs  GapSource.cs  IntervalSource.cs  LiveSource.cs  ReorgSource.cs  SourceFactory.cs
CirclesLand.BlockchainIndexer/TransactionDetailModels/: ContractCreation.cs  CrcHubTransfer.cs  CrcOrganisationSignup.cs  CrcSignup.cs  CrcTrust.cs  Erc20Transfer.cs  EthTransfer.cs  GnosisSafeEthTransfer.cs  IDetail.cs  InvitationEoa.cs  InvitationRedemption.cs  TokenMinting.cs  TransactionClass.cs  TransactionMessage.cs
CirclesLand.Host/: CirclesLand.Host.csproj  DatabaseEventListener.cs  KeepAliveLock.cs  Participant.cs  ParticipantHostedService.cs  ParticipantSignalHandler.cs  PrimaryWorkerService.cs  Schema.sql  Util.cs
